GOOGLE_CLIENT_ID=1089560717230-t6nliaojbdi72e4cr4fdo52g5667msvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://autoedito.com/api/auth/google/callback
FRONTEND_URL=https://autoedito.com

